﻿1. Partition Name: modem Start LBA: 32768 Size in LBA: 262144: 
 modem Start LBA

2. Partition Name: fsc Start LBA: 294912 Size in LBA: 2: 
 fsc Start LBA

3. Partition Name: ssd Start LBA: 294920 Size in LBA: 16: 
 ssd Start LBA

4. Partition Name: sbl1 Start LBA: 294936 Size in LBA: 1024: 
 sbl1 Start LBA

5. Partition Name: sbl1bak Start LBA: 295960 Size in LBA: 1024: 
 sbl1bak Start LBA

6. Partition Name: rpm Start LBA: 296984 Size in LBA: 1024: 
 rpm Start LBA

7. Partition Name: rpmbak Start LBA: 298008 Size in LBA: 1024: 
 rpmbak Start LBA

8. Partition Name: tz Start LBA: 299032 Size in LBA: 4096: 
 tz Start LBA

9. Partition Name: tzbak Start LBA: 303128 Size in LBA: 4096: 
 tzbak Start LBA

10. Partition Name: devcfg Start LBA: 307224 Size in LBA: 512: 
 devcfg Start LBA

11. Partition Name: devcfgbak Start LBA: 307736 Size in LBA: 512: 
 devcfgbak Start LBA

12. Partition Name: dsp Start LBA: 308248 Size in LBA: 32768: 
 dsp Start LBA

13. Partition Name: modemst1 Start LBA: 341016 Size in LBA: 5120: 
 modemst1 Start LBA

14. Partition Name: modemst2 Start LBA: 346136 Size in LBA: 5120: 
 modemst2 Start LBA

15. Partition Name: DDR Start LBA: 360448 Size in LBA: 64: 
 DDR Start LBA

16. Partition Name: fsg Start LBA: 360512 Size in LBA: 5120: 
 fsg Start LBA

17. Partition Name: sec Start LBA: 365632 Size in LBA: 32: 
 sec Start LBA

18. Partition Name: splash Start LBA: 393216 Size in LBA: 22528: 
 splash Start LBA

19. Partition Name: aboot Start LBA: 425984 Size in LBA: 32768: 
 aboot Start LBA

20. Partition Name: abootbak Start LBA: 458752 Size in LBA: 32768: 
 abootbak Start LBA

21. Partition Name: boot Start LBA: 491520 Size in LBA: 131072: 
 boot Start LBA

22. Partition Name: recovery Start LBA: 622592 Size in LBA: 131072: 
 recovery Start LBA

23. Partition Name: devinfo Start LBA: 753664 Size in LBA: 32768: 
 devinfo Start LBA

24. Partition Name: system Start LBA: 786432 Size in LBA: 7340032: 
 system Start LBA

25. Partition Name: vendor Start LBA: 8126464 Size in LBA: 2097152: 
 vendor Start LBA

26. Partition Name: cache Start LBA: 10223616 Size in LBA: 524288: 
 cache Start LBA

27. Partition Name: persist Start LBA: 10747904 Size in LBA: 65536: 
 persist Start LBA

28. Partition Name: misc Start LBA: 10813440 Size in LBA: 2048: 
 misc Start LBA

29. Partition Name: keystore Start LBA: 10815488 Size in LBA: 1024: 
 keystore Start LBA

30. Partition Name: config Start LBA: 10816512 Size in LBA: 64: 
 config Start LBA

31. Partition Name: oem Start LBA: 10816576 Size in LBA: 131072: 
 oem Start LBA

32. Partition Name: limits Start LBA: 10977280 Size in LBA: 64: 
 limits Start LBA

33. Partition Name: mota Start LBA: 11010048 Size in LBA: 1024: 
 mota Start LBA

34. Partition Name: dip Start LBA: 11011072 Size in LBA: 2048: 
 dip Start LBA

35. Partition Name: mdtp Start LBA: 11013120 Size in LBA: 65536: 
 mdtp Start LBA

36. Partition Name: syscfg Start LBA: 11078656 Size in LBA: 1024: 
 syscfg Start LBA

37. Partition Name: mcfg Start LBA: 11079680 Size in LBA: 8192: 
 mcfg Start LBA

38. Partition Name: cmnlib Start LBA: 11108352 Size in LBA: 2048: 
 cmnlib Start LBA

39. Partition Name: cmnlibbak Start LBA: 11110400 Size in LBA: 2048: 
 cmnlibbak Start LBA

40. Partition Name: cmnlib64 Start LBA: 11112448 Size in LBA: 2048: 
 cmnlib64 Start LBA

41. Partition Name: cmnlib64bak Start LBA: 11114496 Size in LBA: 2048: 
 cmnlib64bak Start LBA

42. Partition Name: keymaster Start LBA: 11116544 Size in LBA: 2048: 
 keymaster Start LBA

43. Partition Name: keymasterbak Start LBA: 11118592 Size in LBA: 2048: 
 keymasterbak Start LBA

44. Partition Name: survival Start LBA: 11120640 Size in LBA: 131072: 
 survival Start LBA

45. Partition Name: apdp Start LBA: 11272192 Size in LBA: 512: 
 apdp Start LBA

46. Partition Name: msadp Start LBA: 11272704 Size in LBA: 512: 
 msadp Start LBA

47. Partition Name: dpo Start LBA: 11273216 Size in LBA: 16: 
 dpo Start LBA

48. Partition Name: logdump Start LBA: 11273232 Size in LBA: 131072: 
 logdump Start LBA

49. Partition Name: apanic Start LBA: 11404304 Size in LBA: 20480: 
 apanic Start LBA

50. Partition Name: backup Start LBA: 11424784 Size in LBA: 20480: 
 backup Start LBA

51. Partition Name: seed Start LBA: 11445264 Size in LBA: 8192: 
 seed Start LBA

52. Partition Name: reserved Start LBA: 11453456 Size in LBA: 20480: 
 reserved Start LBA

53. Partition Name: athena Start LBA: 11473936 Size in LBA: 307200: 
 athena Start LBA

54. Partition Name: userdata Start LBA: 11781136 Size in LBA: 49290191: 
 userdata Start LBA

1. Partition Name: bk1 Start LBA: 34 Size in LBA: 6: 
 bk1 Start LBA

2. Partition Name: fsc Start LBA: 40 Size in LBA: 8: 
 fsc Start LBA

3. Partition Name: dpo Start LBA: 48 Size in LBA: 16: 
 dpo Start LBA

4. Partition Name: sec Start LBA: 64 Size in LBA: 64: 
 sec Start LBA

5. Partition Name: ssd Start LBA: 128 Size in LBA: 128: 
 ssd Start LBA

6. Partition Name: config Start LBA: 256 Size in LBA: 64: 
 config Start LBA

7. Partition Name: limits Start LBA: 320 Size in LBA: 64: 
 limits Start LBA

8. Partition Name: switch Start LBA: 384 Size in LBA: 16: 
 switch Start LBA

9. Partition Name: bk2 Start LBA: 400 Size in LBA: 48: 
 bk2 Start LBA

10. Partition Name: bk3 Start LBA: 448 Size in LBA: 64: 
 bk3 Start LBA

11. Partition Name: sdi Start LBA: 512 Size in LBA: 256: 
 sdi Start LBA

12. Partition Name: bk4 Start LBA: 768 Size in LBA: 256: 
 bk4 Start LBA

13. Partition Name: apdp Start LBA: 1024 Size in LBA: 512: 
 apdp Start LBA

14. Partition Name: msadp Start LBA: 1536 Size in LBA: 512: 
 msadp Start LBA

15. Partition Name: mota Start LBA: 2048 Size in LBA: 1024: 
 mota Start LBA

16. Partition Name: syscfg Start LBA: 3072 Size in LBA: 1024: 
 syscfg Start LBA

17. Partition Name: DDR Start LBA: 4096 Size in LBA: 2048: 
 DDR Start LBA

18. Partition Name: keystore Start LBA: 6144 Size in LBA: 2048: 
 keystore Start LBA

19. Partition Name: frp Start LBA: 8192 Size in LBA: 1024: 
 frp Start LBA

20. Partition Name: devcfg Start LBA: 9216 Size in LBA: 512: 
 devcfg Start LBA

21. Partition Name: devcfgbak Start LBA: 9728 Size in LBA: 512: 
 devcfgbak Start LBA

22. Partition Name: pmic Start LBA: 10240 Size in LBA: 1024: 
 pmic Start LBA

23. Partition Name: pmicbak Start LBA: 11264 Size in LBA: 1024: 
 pmicbak Start LBA

24. Partition Name: sbl1 Start LBA: 12288 Size in LBA: 4096: 
 sbl1 Start LBA

25. Partition Name: sbl1bak Start LBA: 16384 Size in LBA: 4096: 
 sbl1bak Start LBA

26. Partition Name: rpm Start LBA: 20480 Size in LBA: 2048: 
 rpm Start LBA

27. Partition Name: rpmbak Start LBA: 22528 Size in LBA: 2048: 
 rpmbak Start LBA

28. Partition Name: hyp Start LBA: 24576 Size in LBA: 2048: 
 hyp Start LBA

29. Partition Name: hypbak Start LBA: 26624 Size in LBA: 2048: 
 hypbak Start LBA

30. Partition Name: cmnlib Start LBA: 28672 Size in LBA: 2048: 
 cmnlib Start LBA

31. Partition Name: cmnlibbak Start LBA: 30720 Size in LBA: 2048: 
 cmnlibbak Start LBA

32. Partition Name: cmnlib64 Start LBA: 32768 Size in LBA: 2048: 
 cmnlib64 Start LBA

33. Partition Name: cmnlib64bak Start LBA: 34816 Size in LBA: 2048: 
 cmnlib64bak Start LBA

34. Partition Name: keymaster Start LBA: 36864 Size in LBA: 2048: 
 keymaster Start LBA

35. Partition Name: keymasterbak Start LBA: 38912 Size in LBA: 2048: 
 keymasterbak Start LBA

36. Partition Name: tz Start LBA: 40960 Size in LBA: 8192: 
 tz Start LBA

37. Partition Name: tzbak Start LBA: 49152 Size in LBA: 8192: 
 tzbak Start LBA

38. Partition Name: aboot Start LBA: 57344 Size in LBA: 4096: 
 aboot Start LBA

39. Partition Name: abootbak Start LBA: 61440 Size in LBA: 4096: 
 abootbak Start LBA

40. Partition Name: fsg Start LBA: 65536 Size in LBA: 8192: 
 fsg Start LBA

41. Partition Name: modemst1 Start LBA: 73728 Size in LBA: 8192: 
 modemst1 Start LBA

42. Partition Name: modemst2 Start LBA: 81920 Size in LBA: 8192: 
 modemst2 Start LBA

43. Partition Name: misc Start LBA: 90112 Size in LBA: 8192: 
 misc Start LBA

44. Partition Name: mcfg Start LBA: 98304 Size in LBA: 8192: 
 mcfg Start LBA

45. Partition Name: devinfo Start LBA: 106496 Size in LBA: 2048: 
 devinfo Start LBA

46. Partition Name: dip Start LBA: 108544 Size in LBA: 2048: 
 dip Start LBA

47. Partition Name: sti Start LBA: 110592 Size in LBA: 4096: 
 sti Start LBA

48. Partition Name: logo Start LBA: 114688 Size in LBA: 16384: 
 logo Start LBA

49. Partition Name: modem Start LBA: 131072 Size in LBA: 212992: 
 modem Start LBA

50. Partition Name: bluetooth Start LBA: 344064 Size in LBA: 2048: 
 bluetooth Start LBA

51. Partition Name: bk5 Start LBA: 346112 Size in LBA: 2048: 
 bk5 Start LBA

52. Partition Name: bk6 Start LBA: 348160 Size in LBA: 4096: 
 bk6 Start LBA

53. Partition Name: bk7 Start LBA: 352256 Size in LBA: 8192: 
 bk7 Start LBA

54. Partition Name: oops Start LBA: 360448 Size in LBA: 32768: 
 oops Start LBA

55. Partition Name: splash Start LBA: 393216 Size in LBA: 65536: 
 splash Start LBA

56. Partition Name: mdtp Start LBA: 458752 Size in LBA: 65536: 
 mdtp Start LBA

57. Partition Name: persist Start LBA: 524288 Size in LBA: 65536: 
 persist Start LBA

58. Partition Name: dsp Start LBA: 589824 Size in LBA: 65536: 
 dsp Start LBA

59. Partition Name: oem Start LBA: 655360 Size in LBA: 131072: 
 oem Start LBA

60. Partition Name: boot Start LBA: 786432 Size in LBA: 131072: 
 boot Start LBA

61. Partition Name: recovery Start LBA: 917504 Size in LBA: 131072: 
 recovery Start LBA

62. Partition Name: cache Start LBA: 1048576 Size in LBA: 524288: 
 cache Start LBA

63. Partition Name: cust Start LBA: 1572864 Size in LBA: 1048576: 
 cust Start LBA

64. Partition Name: system Start LBA: 2621440 Size in LBA: 6291456: 
 system Start LBA

65. Partition Name: userdata Start LBA: 8912896 Size in LBA: 0: 
 userdata Start LBA

1. Partition Name: bk1 Start LBA: 34 Size in LBA: 6: 
 bk1 Start LBA

2. Partition Name: fsc Start LBA: 40 Size in LBA: 8: 
 fsc Start LBA

3. Partition Name: dpo Start LBA: 48 Size in LBA: 16: 
 dpo Start LBA

4. Partition Name: sec Start LBA: 64 Size in LBA: 64: 
 sec Start LBA

5. Partition Name: ssd Start LBA: 128 Size in LBA: 128: 
 ssd Start LBA

6. Partition Name: config Start LBA: 256 Size in LBA: 64: 
 config Start LBA

7. Partition Name: limits Start LBA: 320 Size in LBA: 64: 
 limits Start LBA

8. Partition Name: switch Start LBA: 384 Size in LBA: 16: 
 switch Start LBA

9. Partition Name: bk2 Start LBA: 400 Size in LBA: 48: 
 bk2 Start LBA

10. Partition Name: bk3 Start LBA: 448 Size in LBA: 64: 
 bk3 Start LBA

11. Partition Name: sdi Start LBA: 512 Size in LBA: 256: 
 sdi Start LBA

12. Partition Name: bk4 Start LBA: 768 Size in LBA: 256: 
 bk4 Start LBA

13. Partition Name: apdp Start LBA: 1024 Size in LBA: 512: 
 apdp Start LBA

14. Partition Name: msadp Start LBA: 1536 Size in LBA: 512: 
 msadp Start LBA

15. Partition Name: mota Start LBA: 2048 Size in LBA: 1024: 
 mota Start LBA

16. Partition Name: syscfg Start LBA: 3072 Size in LBA: 1024: 
 syscfg Start LBA

17. Partition Name: DDR Start LBA: 4096 Size in LBA: 2048: 
 DDR Start LBA

18. Partition Name: keystore Start LBA: 6144 Size in LBA: 2048: 
 keystore Start LBA

19. Partition Name: frp Start LBA: 8192 Size in LBA: 1024: 
 frp Start LBA

20. Partition Name: devcfg Start LBA: 9216 Size in LBA: 512: 
 devcfg Start LBA

21. Partition Name: devcfgbak Start LBA: 9728 Size in LBA: 512: 
 devcfgbak Start LBA

22. Partition Name: pmic Start LBA: 10240 Size in LBA: 1024: 
 pmic Start LBA

23. Partition Name: pmicbak Start LBA: 11264 Size in LBA: 1024: 
 pmicbak Start LBA

24. Partition Name: sbl1 Start LBA: 12288 Size in LBA: 4096: 
 sbl1 Start LBA

25. Partition Name: sbl1bak Start LBA: 16384 Size in LBA: 4096: 
 sbl1bak Start LBA

26. Partition Name: rpm Start LBA: 20480 Size in LBA: 2048: 
 rpm Start LBA

27. Partition Name: rpmbak Start LBA: 22528 Size in LBA: 2048: 
 rpmbak Start LBA

28. Partition Name: hyp Start LBA: 24576 Size in LBA: 2048: 
 hyp Start LBA

29. Partition Name: hypbak Start LBA: 26624 Size in LBA: 2048: 
 hypbak Start LBA

30. Partition Name: cmnlib Start LBA: 28672 Size in LBA: 2048: 
 cmnlib Start LBA

31. Partition Name: cmnlibbak Start LBA: 30720 Size in LBA: 2048: 
 cmnlibbak Start LBA

32. Partition Name: cmnlib64 Start LBA: 32768 Size in LBA: 2048: 
 cmnlib64 Start LBA

33. Partition Name: cmnlib64bak Start LBA: 34816 Size in LBA: 2048: 
 cmnlib64bak Start LBA

34. Partition Name: keymaster Start LBA: 36864 Size in LBA: 2048: 
 keymaster Start LBA

35. Partition Name: keymasterbak Start LBA: 38912 Size in LBA: 2048: 
 keymasterbak Start LBA

36. Partition Name: tz Start LBA: 40960 Size in LBA: 8192: 
 tz Start LBA

37. Partition Name: tzbak Start LBA: 49152 Size in LBA: 8192: 
 tzbak Start LBA

38. Partition Name: aboot Start LBA: 57344 Size in LBA: 4096: 
 aboot Start LBA

39. Partition Name: abootbak Start LBA: 61440 Size in LBA: 4096: 
 abootbak Start LBA

40. Partition Name: fsg Start LBA: 65536 Size in LBA: 8192: 
 fsg Start LBA

41. Partition Name: modemst1 Start LBA: 73728 Size in LBA: 8192: 
 modemst1 Start LBA

42. Partition Name: modemst2 Start LBA: 81920 Size in LBA: 8192: 
 modemst2 Start LBA

43. Partition Name: misc Start LBA: 90112 Size in LBA: 8192: 
 misc Start LBA

44. Partition Name: mcfg Start LBA: 98304 Size in LBA: 8192: 
 mcfg Start LBA

45. Partition Name: devinfo Start LBA: 106496 Size in LBA: 2048: 
 devinfo Start LBA

46. Partition Name: dip Start LBA: 108544 Size in LBA: 2048: 
 dip Start LBA

47. Partition Name: sti Start LBA: 110592 Size in LBA: 4096: 
 sti Start LBA

48. Partition Name: logo Start LBA: 114688 Size in LBA: 16384: 
 logo Start LBA

49. Partition Name: modem Start LBA: 131072 Size in LBA: 212992: 
 modem Start LBA

50. Partition Name: bluetooth Start LBA: 344064 Size in LBA: 2048: 
 bluetooth Start LBA

51. Partition Name: bk5 Start LBA: 346112 Size in LBA: 2048: 
 bk5 Start LBA

52. Partition Name: bk6 Start LBA: 348160 Size in LBA: 4096: 
 bk6 Start LBA

53. Partition Name: bk7 Start LBA: 352256 Size in LBA: 8192: 
 bk7 Start LBA

54. Partition Name: oops Start LBA: 360448 Size in LBA: 32768: 
 oops Start LBA

55. Partition Name: splash Start LBA: 393216 Size in LBA: 65536: 
 splash Start LBA

56. Partition Name: mdtp Start LBA: 458752 Size in LBA: 65536: 
 mdtp Start LBA

57. Partition Name: persist Start LBA: 524288 Size in LBA: 65536: 
 persist Start LBA

58. Partition Name: dsp Start LBA: 589824 Size in LBA: 65536: 
 dsp Start LBA

59. Partition Name: oem Start LBA: 655360 Size in LBA: 131072: 
 oem Start LBA

60. Partition Name: boot Start LBA: 786432 Size in LBA: 131072: 
 boot Start LBA

61. Partition Name: recovery Start LBA: 917504 Size in LBA: 131072: 
 recovery Start LBA

62. Partition Name: cache Start LBA: 1048576 Size in LBA: 524288: 
 cache Start LBA

63. Partition Name: cust Start LBA: 1572864 Size in LBA: 1048576: 
 cust Start LBA

64. Partition Name: system Start LBA: 2621440 Size in LBA: 6291456: 
 system Start LBA

65. Partition Name: userdata Start LBA: 8912896 Size in LBA: 0: 
 userdata Start LBA

1. Partition Name: bk1 Start LBA: 34 Size in LBA: 6: 
 bk1 Start LBA

2. Partition Name: fsc Start LBA: 40 Size in LBA: 8: 
 fsc Start LBA

3. Partition Name: dpo Start LBA: 48 Size in LBA: 16: 
 dpo Start LBA

4. Partition Name: sec Start LBA: 64 Size in LBA: 64: 
 sec Start LBA

5. Partition Name: ssd Start LBA: 128 Size in LBA: 128: 
 ssd Start LBA

6. Partition Name: config Start LBA: 256 Size in LBA: 64: 
 config Start LBA

7. Partition Name: limits Start LBA: 320 Size in LBA: 64: 
 limits Start LBA

8. Partition Name: switch Start LBA: 384 Size in LBA: 16: 
 switch Start LBA

9. Partition Name: bk2 Start LBA: 400 Size in LBA: 48: 
 bk2 Start LBA

10. Partition Name: bk3 Start LBA: 448 Size in LBA: 64: 
 bk3 Start LBA

11. Partition Name: sdi Start LBA: 512 Size in LBA: 256: 
 sdi Start LBA

12. Partition Name: bk4 Start LBA: 768 Size in LBA: 256: 
 bk4 Start LBA

13. Partition Name: apdp Start LBA: 1024 Size in LBA: 512: 
 apdp Start LBA

14. Partition Name: msadp Start LBA: 1536 Size in LBA: 512: 
 msadp Start LBA

15. Partition Name: mota Start LBA: 2048 Size in LBA: 1024: 
 mota Start LBA

16. Partition Name: syscfg Start LBA: 3072 Size in LBA: 1024: 
 syscfg Start LBA

17. Partition Name: DDR Start LBA: 4096 Size in LBA: 2048: 
 DDR Start LBA

18. Partition Name: keystore Start LBA: 6144 Size in LBA: 2048: 
 keystore Start LBA

19. Partition Name: frp Start LBA: 8192 Size in LBA: 1024: 
 frp Start LBA

20. Partition Name: devcfg Start LBA: 9216 Size in LBA: 512: 
 devcfg Start LBA

21. Partition Name: devcfgbak Start LBA: 9728 Size in LBA: 512: 
 devcfgbak Start LBA

22. Partition Name: pmic Start LBA: 10240 Size in LBA: 1024: 
 pmic Start LBA

23. Partition Name: pmicbak Start LBA: 11264 Size in LBA: 1024: 
 pmicbak Start LBA

24. Partition Name: sbl1 Start LBA: 12288 Size in LBA: 4096: 
 sbl1 Start LBA

25. Partition Name: sbl1bak Start LBA: 16384 Size in LBA: 4096: 
 sbl1bak Start LBA

26. Partition Name: rpm Start LBA: 20480 Size in LBA: 2048: 
 rpm Start LBA

27. Partition Name: rpmbak Start LBA: 22528 Size in LBA: 2048: 
 rpmbak Start LBA

28. Partition Name: hyp Start LBA: 24576 Size in LBA: 2048: 
 hyp Start LBA

29. Partition Name: hypbak Start LBA: 26624 Size in LBA: 2048: 
 hypbak Start LBA

30. Partition Name: cmnlib Start LBA: 28672 Size in LBA: 2048: 
 cmnlib Start LBA

31. Partition Name: cmnlibbak Start LBA: 30720 Size in LBA: 2048: 
 cmnlibbak Start LBA

32. Partition Name: cmnlib64 Start LBA: 32768 Size in LBA: 2048: 
 cmnlib64 Start LBA

33. Partition Name: cmnlib64bak Start LBA: 34816 Size in LBA: 2048: 
 cmnlib64bak Start LBA

34. Partition Name: keymaster Start LBA: 36864 Size in LBA: 2048: 
 keymaster Start LBA

35. Partition Name: keymasterbak Start LBA: 38912 Size in LBA: 2048: 
 keymasterbak Start LBA

36. Partition Name: tz Start LBA: 40960 Size in LBA: 8192: 
 tz Start LBA

37. Partition Name: tzbak Start LBA: 49152 Size in LBA: 8192: 
 tzbak Start LBA

38. Partition Name: aboot Start LBA: 57344 Size in LBA: 4096: 
 aboot Start LBA

39. Partition Name: abootbak Start LBA: 61440 Size in LBA: 4096: 
 abootbak Start LBA

40. Partition Name: fsg Start LBA: 65536 Size in LBA: 8192: 
 fsg Start LBA

41. Partition Name: modemst1 Start LBA: 73728 Size in LBA: 8192: 
 modemst1 Start LBA

42. Partition Name: modemst2 Start LBA: 81920 Size in LBA: 8192: 
 modemst2 Start LBA

43. Partition Name: misc Start LBA: 90112 Size in LBA: 8192: 
 misc Start LBA

44. Partition Name: mcfg Start LBA: 98304 Size in LBA: 8192: 
 mcfg Start LBA

45. Partition Name: devinfo Start LBA: 106496 Size in LBA: 2048: 
 devinfo Start LBA

46. Partition Name: dip Start LBA: 108544 Size in LBA: 2048: 
 dip Start LBA

47. Partition Name: sti Start LBA: 110592 Size in LBA: 4096: 
 sti Start LBA

48. Partition Name: logo Start LBA: 114688 Size in LBA: 16384: 
 logo Start LBA

49. Partition Name: modem Start LBA: 131072 Size in LBA: 212992: 
 modem Start LBA

50. Partition Name: bluetooth Start LBA: 344064 Size in LBA: 2048: 
 bluetooth Start LBA

51. Partition Name: bk5 Start LBA: 346112 Size in LBA: 2048: 
 bk5 Start LBA

52. Partition Name: bk6 Start LBA: 348160 Size in LBA: 4096: 
 bk6 Start LBA

53. Partition Name: bk7 Start LBA: 352256 Size in LBA: 8192: 
 bk7 Start LBA

54. Partition Name: oops Start LBA: 360448 Size in LBA: 32768: 
 oops Start LBA

55. Partition Name: splash Start LBA: 393216 Size in LBA: 65536: 
 splash Start LBA

56. Partition Name: mdtp Start LBA: 458752 Size in LBA: 65536: 
 mdtp Start LBA

57. Partition Name: persist Start LBA: 524288 Size in LBA: 65536: 
 persist Start LBA

58. Partition Name: dsp Start LBA: 589824 Size in LBA: 65536: 
 dsp Start LBA

59. Partition Name: oem Start LBA: 655360 Size in LBA: 131072: 
 oem Start LBA

60. Partition Name: boot Start LBA: 786432 Size in LBA: 131072: 
 boot Start LBA

61. Partition Name: recovery Start LBA: 917504 Size in LBA: 131072: 
 recovery Start LBA

62. Partition Name: cache Start LBA: 1048576 Size in LBA: 524288: 
 cache Start LBA

63. Partition Name: cust Start LBA: 1572864 Size in LBA: 1048576: 
 cust Start LBA

64. Partition Name: system Start LBA: 2621440 Size in LBA: 6291456: 
 system Start LBA

65. Partition Name: userdata Start LBA: 8912896 Size in LBA: 0: 
 userdata Start LBA

1. Partition Name: sbl1 Start LBA: 40 Size in LBA: 1024: 
 sbl1 Start LBA

2. Partition Name: rpm Start LBA: 1064 Size in LBA: 1024: 
 rpm Start LBA

3. Partition Name: tz Start LBA: 2088 Size in LBA: 4096: 
 tz Start LBA

4. Partition Name: devcfg Start LBA: 6184 Size in LBA: 512: 
 devcfg Start LBA

5. Partition Name: dsp Start LBA: 6696 Size in LBA: 32768: 
 dsp Start LBA

6. Partition Name: keystore Start LBA: 39464 Size in LBA: 1024: 
 keystore Start LBA

7. Partition Name: frp Start LBA: 40488 Size in LBA: 1024: 
 frp Start LBA

8. Partition Name: mota Start LBA: 41512 Size in LBA: 1024: 
 mota Start LBA

9. Partition Name: dip Start LBA: 42536 Size in LBA: 2048: 
 dip Start LBA

10. Partition Name: syscfg Start LBA: 44584 Size in LBA: 1024: 
 syscfg Start LBA

11. Partition Name: apdp Start LBA: 45608 Size in LBA: 512: 
 apdp Start LBA

12. Partition Name: msadp Start LBA: 46120 Size in LBA: 512: 
 msadp Start LBA

13. Partition Name: dpo Start LBA: 46632 Size in LBA: 16: 
 dpo Start LBA

14. Partition Name: fsc Start LBA: 46648 Size in LBA: 2: 
 fsc Start LBA

15. Partition Name: ssd Start LBA: 46656 Size in LBA: 16: 
 ssd Start LBA

16. Partition Name: mcfg Start LBA: 46672 Size in LBA: 8192: 
 mcfg Start LBA

17. Partition Name: modemst1 Start LBA: 54864 Size in LBA: 8192: 
 modemst1 Start LBA

18. Partition Name: modemst2 Start LBA: 63056 Size in LBA: 8192: 
 modemst2 Start LBA

19. Partition Name: misc Start LBA: 71248 Size in LBA: 8192: 
 misc Start LBA

20. Partition Name: oeminfo Start LBA: 79440 Size in LBA: 131072: 
 oeminfo Start LBA

21. Partition Name: bootfail_info Start LBA: 210512 Size in LBA: 18432: 
 bootfail_info Start LBA

22. Partition Name: rrecord Start LBA: 228944 Size in LBA: 16384: 
 rrecord Start LBA

23. Partition Name: rainbow Start LBA: 245328 Size in LBA: 4096: 
 rainbow Start LBA

24. Partition Name: pad0 Start LBA: 249424 Size in LBA: 12464: 
 pad0 Start LBA

25. Partition Name: aboot Start LBA: 262144 Size in LBA: 8192: 
 aboot Start LBA

26. Partition Name: cmnlib Start LBA: 270336 Size in LBA: 2048: 
 cmnlib Start LBA

27. Partition Name: cmnlib64 Start LBA: 272384 Size in LBA: 2048: 
 cmnlib64 Start LBA

28. Partition Name: keymaster Start LBA: 274432 Size in LBA: 2048: 
 keymaster Start LBA

29. Partition Name: fsg Start LBA: 276480 Size in LBA: 8192: 
 fsg Start LBA

30. Partition Name: DDR Start LBA: 284672 Size in LBA: 64: 
 DDR Start LBA

31. Partition Name: sec Start LBA: 284736 Size in LBA: 32: 
 sec Start LBA

32. Partition Name: devinfo Start LBA: 284768 Size in LBA: 2048: 
 devinfo Start LBA

33. Partition Name: limits Start LBA: 286816 Size in LBA: 64: 
 limits Start LBA

34. Partition Name: modem Start LBA: 286880 Size in LBA: 245760: 
 modem Start LBA

35. Partition Name: erecovery_kernel Start LBA: 532640 Size in LBA: 73728: 
 erecovery_kernel Start LBA

36. Partition Name: erecovery_ramdisk Start LBA: 606368 Size in LBA: 65536: 
 erecovery_ramdisk Start LBA

37. Partition Name: erecovery_vendor Start LBA: 671904 Size in LBA: 32768: 
 erecovery_vendor Start LBA

38. Partition Name: kernel Start LBA: 704672 Size in LBA: 73728: 
 kernel Start LBA

39. Partition Name: ramdisk Start LBA: 778400 Size in LBA: 32768: 
 ramdisk Start LBA

40. Partition Name: recovery_ramdisk Start LBA: 811168 Size in LBA: 65536: 
 recovery_ramdisk Start LBA

41. Partition Name: recovery_vendor Start LBA: 876704 Size in LBA: 32768: 
 recovery_vendor Start LBA

42. Partition Name: persist Start LBA: 917504 Size in LBA: 65536: 
 persist Start LBA

43. Partition Name: cache Start LBA: 983040 Size in LBA: 212992: 
 cache Start LBA

44. Partition Name: odm Start LBA: 1196032 Size in LBA: 163840: 
 odm Start LBA

45. Partition Name: preload Start LBA: 1359872 Size in LBA: 16384: 
 preload Start LBA

46. Partition Name: patch Start LBA: 1376256 Size in LBA: 65536: 
 patch Start LBA

47. Partition Name: log Start LBA: 1441792 Size in LBA: 65536: 
 log Start LBA

48. Partition Name: version Start LBA: 1507328 Size in LBA: 65536: 
 version Start LBA

49. Partition Name: product Start LBA: 1572864 Size in LBA: 393216: 
 product Start LBA

50. Partition Name: cust Start LBA: 1966080 Size in LBA: 393216: 
 cust Start LBA

51. Partition Name: vendor Start LBA: 2359296 Size in LBA: 966656: 
 vendor Start LBA

52. Partition Name: system Start LBA: 3325952 Size in LBA: 3874816: 
 system Start LBA

53. Partition Name: preas Start LBA: 7200768 Size in LBA: 1933312: 
 preas Start LBA

54. Partition Name: preavs Start LBA: 9134080 Size in LBA: 65536: 
 preavs Start LBA

55. Partition Name: prets Start LBA: 9199616 Size in LBA: 401408: 
 prets Start LBA

56. Partition Name: pretvs Start LBA: 9601024 Size in LBA: 32768: 
 pretvs Start LBA

57. Partition Name: userdata Start LBA: 9633792 Size in LBA: 51437535: 
 userdata Start LBA

1. Partition Name: sbl1 Start LBA: 34 Size in LBA: 1024: 
 sbl1 Start LBA

2. Partition Name: rpm Start LBA: 1058 Size in LBA: 1024: 
 rpm Start LBA

3. Partition Name: tz Start LBA: 2082 Size in LBA: 4096: 
 tz Start LBA

4. Partition Name: devcfg Start LBA: 6178 Size in LBA: 512: 
 devcfg Start LBA

5. Partition Name: dsp Start LBA: 6690 Size in LBA: 32768: 
 dsp Start LBA

6. Partition Name: keystore Start LBA: 39458 Size in LBA: 1024: 
 keystore Start LBA

7. Partition Name: frp Start LBA: 40482 Size in LBA: 1024: 
 frp Start LBA

8. Partition Name: mota Start LBA: 41506 Size in LBA: 1024: 
 mota Start LBA

9. Partition Name: dip Start LBA: 42530 Size in LBA: 2048: 
 dip Start LBA

10. Partition Name: syscfg Start LBA: 44578 Size in LBA: 1024: 
 syscfg Start LBA

11. Partition Name: lksecapp Start LBA: 45602 Size in LBA: 256: 
 lksecapp Start LBA

12. Partition Name: apdp Start LBA: 45858 Size in LBA: 512: 
 apdp Start LBA

13. Partition Name: msadp Start LBA: 46370 Size in LBA: 512: 
 msadp Start LBA

14. Partition Name: dpo Start LBA: 46882 Size in LBA: 16: 
 dpo Start LBA

15. Partition Name: fsc Start LBA: 46898 Size in LBA: 2: 
 fsc Start LBA

16. Partition Name: ssd Start LBA: 46900 Size in LBA: 16: 
 ssd Start LBA

17. Partition Name: bootfail_info Start LBA: 46916 Size in LBA: 4096: 
 bootfail_info Start LBA

18. Partition Name: pad0 Start LBA: 51012 Size in LBA: 14524: 
 pad0 Start LBA

19. Partition Name: aboot Start LBA: 65536 Size in LBA: 8192: 
 aboot Start LBA

20. Partition Name: cmnlib Start LBA: 73728 Size in LBA: 2048: 
 cmnlib Start LBA

21. Partition Name: cmnlib64 Start LBA: 75776 Size in LBA: 2048: 
 cmnlib64 Start LBA

22. Partition Name: keymaster Start LBA: 77824 Size in LBA: 2048: 
 keymaster Start LBA

23. Partition Name: pad1 Start LBA: 79872 Size in LBA: 21504: 
 pad1 Start LBA

24. Partition Name: fsg Start LBA: 101376 Size in LBA: 8192: 
 fsg Start LBA

25. Partition Name: DDR Start LBA: 109568 Size in LBA: 64: 
 DDR Start LBA

26. Partition Name: sec Start LBA: 109632 Size in LBA: 32: 
 sec Start LBA

27. Partition Name: devinfo Start LBA: 109664 Size in LBA: 2048: 
 devinfo Start LBA

28. Partition Name: limits Start LBA: 111712 Size in LBA: 64: 
 limits Start LBA

29. Partition Name: pad2 Start LBA: 111776 Size in LBA: 19296: 
 pad2 Start LBA

30. Partition Name: oeminfo Start LBA: 131072 Size in LBA: 131072: 
 oeminfo Start LBA

31. Partition Name: misc Start LBA: 262144 Size in LBA: 8192: 
 misc Start LBA

32. Partition Name: modemst1 Start LBA: 270336 Size in LBA: 8192: 
 modemst1 Start LBA

33. Partition Name: modemst2 Start LBA: 278528 Size in LBA: 8192: 
 modemst2 Start LBA

34. Partition Name: rrecord Start LBA: 286720 Size in LBA: 16384: 
 rrecord Start LBA

35. Partition Name: nff Start LBA: 303104 Size in LBA: 16384: 
 nff Start LBA

36. Partition Name: mcfg Start LBA: 319488 Size in LBA: 8192: 
 mcfg Start LBA

37. Partition Name: modem Start LBA: 327680 Size in LBA: 196608: 
 modem Start LBA

38. Partition Name: erecovery_kernel Start LBA: 524288 Size in LBA: 114688: 
 erecovery_kernel Start LBA

39. Partition Name: erecovery_ramdisk Start LBA: 638976 Size in LBA: 65536: 
 erecovery_ramdisk Start LBA

40. Partition Name: erecovery_vendor Start LBA: 704512 Size in LBA: 32768: 
 erecovery_vendor Start LBA

41. Partition Name: kernel Start LBA: 737280 Size in LBA: 114688: 
 kernel Start LBA

42. Partition Name: ramdisk Start LBA: 851968 Size in LBA: 32768: 
 ramdisk Start LBA

43. Partition Name: recovery_ramdisk Start LBA: 884736 Size in LBA: 65536: 
 recovery_ramdisk Start LBA

44. Partition Name: recovery_vendor Start LBA: 950272 Size in LBA: 32768: 
 recovery_vendor Start LBA

45. Partition Name: cache Start LBA: 983040 Size in LBA: 262144: 
 cache Start LBA

46. Partition Name: odm Start LBA: 1245184 Size in LBA: 65536: 
 odm Start LBA

47. Partition Name: persist Start LBA: 1310720 Size in LBA: 65536: 
 persist Start LBA

48. Partition Name: log Start LBA: 1376256 Size in LBA: 131072: 
 log Start LBA

49. Partition Name: patch Start LBA: 1507328 Size in LBA: 65536: 
 patch Start LBA

50. Partition Name: version Start LBA: 1572864 Size in LBA: 65536: 
 version Start LBA

51. Partition Name: vendor Start LBA: 1638400 Size in LBA: 1245184: 
 vendor Start LBA

52. Partition Name: product Start LBA: 2883584 Size in LBA: 393216: 
 product Start LBA

53. Partition Name: cust Start LBA: 3276800 Size in LBA: 393216: 
 cust Start LBA

54. Partition Name: system Start LBA: 3670016 Size in LBA: 5373952: 
 system Start LBA

55. Partition Name: userdata Start LBA: 9043968 Size in LBA: 52027359: 
 userdata Start LBA

