[PAC_RMX3581]
VBMETA_SYSTEM_EXT=0@
DSP_LTE_LTE=0@
SML=0@
BOOTLOGO=0@
MODEM_WCN=0@
ERASEUBOOTLOG=0@
BOOT=0@
VBMETA_PRODUCT=0@
PERSIST=1@persist.img
SOCKO=0@
DFS=0@
COMMON_RS2=0@
COMMON_RS1=0@
SPLLOADERUFS=0@
ERASEMETADATA=0@
ODMKO=0@
PRODNV=0@
ERASEMISC=0@
TRUSTOS=0@
SUPER=0@
MODEM_LTE=0@
AVBMETA_RS=0@
FDL=1@fdl1-sign.bin
USERDATA=0@
MODEM_LTE_DELTANV=0@
VBMETA_ODM=0@
OCDT=0@
DTBO=0@
HYPERVSIOR=0@
VBMETA=0@
SPLLOADEREMMC=0@
TEECFG=0@
CACHE=0@
MY_PRELOAD=0@
MODEM_GNSS=0@
VBMETA_VENDOR=0@
FASTBOOT_LOGO=0@
ERASESPL=0@
FLASH_LTE=1@
DSP_LTE_AG=0@
ERASESYSDUMPDB=0@
DSP_LTE_GGE=0@
FDL2=1@fdl2-sign.bin
UBOOTLOADER=0@
VBMETA_SYSTEM=0@
PHASECHECK=0@
NV_LTE=0@
[Selection]
SelectProduct=PAC_RMX3581
