
15:24:15: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
C:\bmb\Data\Process\fh_loader --port=\\.\COM10 --reset --noprompt --showpercentagecomplete --zlpawarehost=1 
************************************************

15:24:15: DEBUG: Binary build date: Jun 25 2019 @ 03:16:10

15:24:15: DEBUG: Build Version: 19.06.25.03.16.10

15:24:15: INFO: Current working dir (cwd): C:\Users\boytorok\Desktop\c#\c#\bmmunlock\bmbv39\bmbv39\bin\Debug\
15:24:15: INFO: Showing network mappings to allow debugging
15:24:15: DEBUG: New connections will be remembered.

15:24:15: DEBUG: 

15:24:15: DEBUG: There are no entries in the list.

15:24:15: DEBUG: 

15:24:15: DEBUG: User set ZLPAWAREHOST to 1

15:24:15: INFO: User wants to talk to port '\\.\COM10'
15:24:15: DEBUG: port_fd=0xEC

15:24:15: INFO: Took       0.00000000 seconds to open port
15:24:15: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
15:24:15: INFO: Sending <configure>
15:24:15: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="eMMC" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

15:24:15: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
15:24:15: DEBUG: CHANNEL DATA (400 bytes) <-- TARGET to HOST
15:24:15: DEBUG: CharsInBuffer = 400
15:24:15: DEBUG: printBuffer:6017 PRETTYPRINT Buffer is 400 bytes

15:24:15: DEBUG: printBuffer:6094 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
15:24:15: DEBUG: printBuffer:6094 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
15:24:15: DEBUG: printBuffer:6094 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 6C 6F F-8" ?><data><lo
15:24:15: DEBUG: printBuffer:6094 67 20 76 61 6C 75 65 3D 22 6C 6F 67 62 75 66 40 g value="logbuf@
15:24:15: DEBUG: printBuffer:6094 30 78 30 38 30 36 44 43 45 30 20 66 68 40 30 78 0x0806DCE0 fh@0x
15:24:15: DEBUG: printBuffer:6094 30 38 30 36 41 42 34 38 22 20 2F 3E 3C 2F 64 61 0806AB48" /></da
15:24:15: DEBUG: printBuffer:6094 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
15:24:15: DEBUG: printBuffer:6094 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
15:24:15: DEBUG: printBuffer:6094 22 55 54 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E "UTF-8" ?><data>
15:24:15: DEBUG: printBuffer:6094 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D <response value=
15:24:15: DEBUG: printBuffer:6094 22 41 43 4B 22 20 4D 69 6E 56 65 72 73 69 6F 6E "ACK" MinVersion
15:24:15: DEBUG: printBuffer:6094 53 75 70 70 6F 72 74 65 64 3D 22 31 22 20 4D 65 Supported="1" Me
15:24:15: DEBUG: printBuffer:6094 6D 6F 72 79 4E 61 6D 65 3D 22 65 4D 4D 43 22 20 moryName="eMMC" 
15:24:15: DEBUG: printBuffer:6094 4D 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 46 72 MaxPayloadSizeFr
15:24:15: DEBUG: printBuffer:6094 6F 6D 54 61 72 67 65 74 49 6E 42 79 74 65 73 3D omTargetInBytes=
15:24:15: DEBUG: printBuffer:6094 22 34 30 39 36 22 20 4D 61 78 50 61 79 6C 6F 61 "4096" MaxPayloa
15:24:15: DEBUG: printBuffer:6094 64 53 69 7A 65 54 6F 54 61 72 67 65 74 49 6E 42 dSizeToTargetInB
15:24:15: DEBUG: printBuffer:6094 79 74 65 73 3D 22 31 30 34 38 35 37 36 22 20 4D ytes="1048576" M
15:24:15: DEBUG: printBuffer:6094 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 54 6F 54 axPayloadSizeToT
15:24:15: DEBUG: printBuffer:6094 61 72 67 65 74 49 6E 42 79 74 65 73 53 75 70 70 argetInBytesSupp
15:24:15: DEBUG: printBuffer:6094 6F 72 74 65 64 3D 22 31 30 34 38 35 37 36 22 20 orted="1048576" 
15:24:15: DEBUG: printBuffer:6094 4D 61 78 58 4D 4C 53 69 7A 65 49 6E 42 79 74 65 MaxXMLSizeInByte
15:24:15: DEBUG: printBuffer:6094 73 3D 22 34 30 39 36 22 20 56 65 72 73 69 6F 6E s="4096" Version
15:24:15: DEBUG: printBuffer:6094 3D 22 31 22 20 54 61 72 67 65 74 4E 61 6D 65 3D ="1" TargetName=
15:24:15: DEBUG: printBuffer:6094 22 38 39 37 36 22 20 2F 3E 3C 2F 64 61 74 61 3E "8976" /></data>
15:24:15: DEBUG: printBuffer:6107 


15:24:15: DEBUG: XML FILE (99 bytes): CharsInBuffer=400-99=301
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><log value="logbuf@0x0806DCE0 fh@0x0806AB48" /></data>
-------------------------------------------------------------------------------------------

15:24:15: INFO: TARGET SAID: 'logbuf@0x0806DCE0 fh@0x0806AB48'
15:24:15: DEBUG: XML FILE (301 bytes): CharsInBuffer=301-301=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" MinVersionSupported="1" MemoryName="eMMC" MaxPayloadSizeFromTargetInBytes="4096" MaxPayloadSizeToTargetInBytes="1048576" MaxPayloadSizeToTargetInBytesSupported="1048576" MaxXMLSizeInBytes="4096" Version="1" TargetName="8976" /></data>
-------------------------------------------------------------------------------------------

15:24:15: DEBUG: Response was 'ACK'
15:24:15: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 1048576
15:24:15: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 1048576
15:24:15: DEBUG: Got the ACK for the <configure>
15:24:15: INFO: Sending <power>
15:24:15: DEBUG: CHANNEL DATA (P0001) (H00203) (     99 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="10" value="reset" />
</data>

============================================================================================================

15:24:15: DEBUG: CharsInBuffer=0 Trying to read from USB 4096 bytes
15:24:15: DEBUG: CHANNEL DATA (76 bytes) <-- TARGET to HOST
15:24:15: DEBUG: CharsInBuffer = 76
15:24:15: DEBUG: printBuffer:6017 PRETTYPRINT Buffer is 76 bytes

15:24:15: DEBUG: printBuffer:6094 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
15:24:15: DEBUG: printBuffer:6094 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
15:24:15: DEBUG: printBuffer:6094 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 72 65 F-8" ?><data><re
15:24:15: DEBUG: printBuffer:6094 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D 22 41 43 sponse value="AC
15:24:15: DEBUG: printBuffer:6094 4B 22 20 2F 3E 3C 2F 64 61 74 61 3E             K" /></data>
15:24:15: DEBUG: printBuffer:6107 


15:24:15: DEBUG: XML FILE (76 bytes): CharsInBuffer=76-76=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" /></data>
-------------------------------------------------------------------------------------------

15:24:15: DEBUG: Response was 'ACK'
15:24:15: DEBUG: Got the ACK
15:24:15: INFO: ==============================================================
15:24:15: INFO: Files used and their paths
15:24:15: INFO:   1 'C:\Users\boytorok\Desktop\c#\c#\bmmunlock\bmbv39\bmbv39\bin\Debug\port_trace.txt'
15:24:15: INFO:      _             (done)
15:24:15: INFO:     | |                 
15:24:15: INFO:   __| | ___  _ __   ___ 
15:24:15: INFO:  / _` |/ _ \| '_ \ / _ \
15:24:15: INFO: | (_| | (_) | | | |  __/
15:24:15: INFO:  \__,_|\___/|_| |_|\___|
15:24:15: INFO: {All Finished Successfully}

15:24:15: INFO: Overall to target  0.078 seconds (0.00 Bps)