
07:29:04: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
C:\bmb\Data\Process\fh_loader --port=\\.\COM9 --reset --noprompt --showpercentagecomplete --zlpawarehost=1 
************************************************

07:29:04: DEBUG: Binary build date: Jun 25 2019 @ 03:16:10

07:29:04: DEBUG: Build Version: 19.06.25.03.16.10

07:29:04: INFO: Current working dir (cwd): C:\Users\vbunlock\Desktop\c#\bmmunlock\bmbv39\bmbv39\bin\Debug\
07:29:04: INFO: Showing network mappings to allow debugging
07:29:04: DEBUG: New connections will be remembered.

07:29:04: DEBUG: 

07:29:04: DEBUG: There are no entries in the list.

07:29:04: DEBUG: 

07:29:04: DEBUG: User set ZLPAWAREHOST to 1

07:29:04: INFO: User wants to talk to port '\\.\COM9'
07:29:04: DEBUG: port_fd=0x1A8

07:29:04: INFO: Took       0.00000000 seconds to open port
07:29:04: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
07:29:04: INFO: Sending <configure>
07:29:04: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="eMMC" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

07:29:04: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
07:29:04: DEBUG: CHANNEL DATA (16 bytes) <-- TARGET to HOST
07:29:04: DEBUG: CharsInBuffer = 16
07:29:04: DEBUG: printBuffer:6017 PRETTYPRINT Buffer is 16 bytes

07:29:04: DEBUG: printBuffer:6094 04 00 00 00 10 00 00 00 0D 00 00 00 01 00 00 00 ................
07:29:04: DEBUG: printBuffer:6107 




	 _____                    
	|  ___|                   
	| |__ _ __ _ __ ___  _ __ 
	|  __| '__| '__/ _ \| '__|
	| |__| |  | | | (_) | |   
	\____/_|  |_|  \___/|_|  


07:29:04: {ERROR: DetermineTag:6861 XML not formed correctly. Expected a &lt; character at loc 0


	 _____                    
	|  ___|                   
	| |__ _ __ _ __ ___  _ __ 
	|  __| '__| '__/ _ \| '__|
	| |__| |  | | | (_) | |   
	\____/_|  |_|  \___/|_|  


07:29:04: {ERROR: GetNextPacket:7935 3. TAG not found or recognized


	 _____                    
	|  ___|                   
	| |__ _ __ _ __ ___  _ __ 
	|  __| '__| '__/ _ \| '__|
	| |__| |  | | | (_) | |   
	\____/_|  |_|  \___/|_|  


07:29:04: {ERROR: GetNextPacket:7945 

	There is a chance your target is in SAHARA mode!!
	There is a chance your target is in SAHARA mode!!
	There is a chance your target is in SAHARA mode!!

This can mean
	1. You forgot to send DeviceProgrammer first (i.e. QSaharaServer.exe -s 13:prog_emmc_firehose_8994_lite.mbn)
	2. OR, you did send DeviceProgrammer, but it has crashed and/or is not correct for this target

Regardless this program speaks FIREHOSE protocol and your target is speaking SAHARA protcol, so this will not work

