
16:54:57: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
C:\bmb\Data\Process\fh_loader --port=\\.\COM18 --sendxml=erase.xml --search_path=I:\romvivo y71 cina\userdata_0 --noprompt --showpercentagecomplete --zlpawarehost=1 --memoryname=emmc 
************************************************

16:54:57: DEBUG: Binary build date: Jun 25 2019 @ 03:16:10

16:54:57: DEBUG: Build Version: 19.06.25.03.16.10

16:54:57: INFO: Current working dir (cwd): C:\Users\boytorok\source\repos\bmb\bmbv39\bin\Debug\
16:54:57: INFO: Showing network mappings to allow debugging
16:54:57: DEBUG: New connections will be remembered.

16:54:57: DEBUG: 

16:54:57: DEBUG: There are no entries in the list.

16:54:57: DEBUG: 

16:54:57: INFO: 



16:54:57: INFO: Trying to store 'erase.xml' in string table
16:54:57: DEBUG: ==================================================================================
16:54:57: DEBUG: ==================================================================================
16:54:57: INFO: Looking for file 'erase.xml'
16:54:57: DEBUG: 1. Calling stat('I:\romvivo y71 cina\userdata_0\erase.xml')
16:54:57: DEBUG: 2. Calling stat(erase.xml)
16:54:57: DEBUG: 2. Calling fopen('erase.xml') with AccessMode='rb'
16:54:57: DEBUG: Trying get filesize, calling fseek()
16:54:57: DEBUG: Found 'erase.xml' (336 bytes) in local directory 'C:\Users\boytorok\source\repos\bmb\bmbv39\bin\Debug\
16:54:57: DEBUG: 2. Calling fopen('erase.xml') with AccessMode='r'
16:54:57: DEBUG: Trying get filesize, calling fseek()
16:54:57: DEBUG: User set ZLPAWAREHOST to 1

16:54:57: INFO: User wants to talk to port '\\.\COM18'
16:54:57: DEBUG: port_fd=0x138

16:54:57: INFO: Took       0.00000000 seconds to open port
16:54:57: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
16:54:57: DEBUG: ==================================================================================
16:54:57: DEBUG: ==================================================================================
16:54:57: INFO: Looking for file 'I:\romvivo'
16:54:57: DEBUG: 2. Calling fopen('I:\romvivo') with AccessMode='rb'


	 _____                    
	|  ___|                   
	| |__ _ __ _ __ ___  _ __ 
	|  __| '__| '__/ _ \| '__|
	| |__| |  | | | (_) | |   
	\____/_|  |_|  \___/|_|  


16:54:57: {ERROR: ReturnFileHandle:9122 Could not access 'I:\romvivo' with acess mode 'rb'